<div class="container">
  <div class="row">
          <h3>新規会員登録</h3>
      <div class="col-md-8 col-md-offset">
             <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
            <%= render "devise/shared/error_messages", resource: resource %>

            <br /><div class="field">
              <%= f.label :（姓） %><br />
              <%= f.text_field :last_name, autofocus: true, autocomplete: "last_name" %>
            </div>
            <div class="field">
              <%= f.label :（名） %><br />
              <%= f.text_field :first_name, autofocus: true, autocomplete: "first_name" %>
            </div>
            <div class="field">
              <%= f.label :（セイ） %><br />
              <%= f.text_field :last_name_kana, autofocus: true, autocomplete: "last_name_kana" %>
            </div>
            <div class="field">
              <%= f.label :（メイ） %><br />
              <%= f.text_field :first_name_kana, autofocus: true, autocomplete: "first_name_kana" %>
            </div>
              <div class="field">
              <%= f.label :メールアドレス %><br />
              <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
            </div>
            <div class="field">
              <%= f.label :郵便番号（ハイフンなし） %><br />
              <%= f.text_field :postcode, autofocus: true, autocomplete: "postcode" %>
            </div>
            <div class="field">
              <%= f.label :住所 %><br />
              <%= f.text_field :address, autofocus: true, autocomplete: "address" %>
            </div>
            <div class="field">
              <%= f.label :電話番号 %><br />
              <%= f.text_field :phone_number, autofocus: true, autocomplete: "phone_number" %>
            </div>
            <div class="field">
              <%= f.label :パスワード（6文字以上）%>
              <% if @minimum_password_length %>
              <% end %><br />
              <%= f.password_field :password, autocomplete: "new-password" %>
            </div>

            <div class="field">
              <%= f.label :パスワード（確認用） %><br />
              <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
            </div>

            <div class="actions">
              <br /><%= f.submit "新規登録", class: "btn btn-success col-xs-3" %>
            </div>
          <% end %>

          <div class="col-lg-12">
          <br><h3>既に登録済みの方</h3>
              <p class="col-xs-11"><%= link_to "こちら", member_session_path%>からログイン</p>
            </div>
      </div>
   </div>
</div>







     def configure_permitted_parameters
    devise_parameter_sanitizer.permit(:sign_up, keys: [:last_name,:first_name,:last_name_kana,:first_name_kana,:address,:postcode,:phone_number,:valid_status])
    #sign_upの際にデフォルト項目より追加したカラムのデータ操作を許可
  end



  <div class="container">
  <div class="row">
    <div class="col-m">

    <h3>マイページ</h3>
    <div class="col-xs-6">




        <div class="row">
                  <h4>登録情報</h4>

                  <span>
                  <%= link_to "編集する", edit_member_path(@member), class:"col-3 btn btn-primary glyphicon glyphicon-wrench" %>
                  </span>
                  <span>
                    <%= link_to "パスワードを変更する", edit_member_password_path(@member), class:"col-3
                    4 btn btn-primary glyphicon glyphicon-wrench" %>
                  </span>

            <table class="table table-bordered">
            <tbody>
              <tr>
                <th>氏名</th>
                <td>岩崎あや</td>
              </tr>
              <tr>
                <th>カナ</th>
                <td>イワサキアヤ</td>
              </tr>
              <tr>
                <th>郵便番号</th>
                <td>7793121</td>
              </tr>
              <tr>
                <th>住所</th>
                <td>大阪府大阪市平野区加美正覚寺1-1-13</td>
              </tr>
              <tr>
                <th>電話番号</th>
                <td>09028248927</td>
              </tr>
              <tr>
                <th>メールアドレス</th>
                <td>yunicipal@gmail.com</td>
              </tr>
              <tr>
              </tr>
            </tbody>
            </table>

            <table class="table table-borderless">
                <tr>
                  <th>配送先</th>
                  <th><%= link_to "一覧を見る", member_shipping_addresses_path(@member), class:"col-3 btn btn-primary glyphicon glyphicon-wrench" %>
                  </th>
                  </tr>

                <tr>
                  <th>注文履歴</th>
                  <th><%= link_to "一覧を見る", member_orders_path(@member), class:"col-3 btn btn-primary glyphicon glyphicon-wrench" %></th>
                </tr>
            </table>
        </div>
    </div>
  </div>
</div>